const CURRENCY_SYMBOL_MESSAGE = 'Currency symbol set to:';
const START_AMOUNT_MESSAGE = 'Start amount set to:';
const MAX_POCKET_MESSAGE = 'Max pocket amount set to:';
const MAX_BANK_MESSAGE = 'Max bank amount set to:';
const NAN_ERROR_MESSAGE = 'Amount must be a number';
const INVALID_ARGUMENT_ERROR_MESSAGE = 'Invalid or missing argument(s)';

module.exports.CURRENCY_SYMBOL_MESSAGE = CURRENCY_SYMBOL_MESSAGE;
module.exports.START_AMOUNT_MESSAGE = START_AMOUNT_MESSAGE;
module.exports.MAX_POCKET_MESSAGE = MAX_POCKET_MESSAGE;
module.exports.MAX_BANK_MESSAGE = MAX_BANK_MESSAGE;
module.exports.NAN_ERROR_MESSAGE = NAN_ERROR_MESSAGE;
module.exports.INVALID_ARGUMENT_ERROR_MESSAGE = INVALID_ARGUMENT_ERROR_MESSAGE;

module.exports = {
  CURRENCY_SYMBOL_MESSAGE,
  START_AMOUNT_MESSAGE,
  MAX_POCKET_MESSAGE,
  MAX_BANK_MESSAGE,
  NAN_ERROR_MESSAGE,
  INVALID_ARGUMENT_ERROR_MESSAGE,
};
